<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    
    <table>
       <tr>

        <th><h1> Name: urooj Zafar</h1> </th>
       </tr>
       <tr>

        <th><h1> Email: <a href="uroojzafar046@gmail.com">uroojzafar046@gmail.com</a></h1> </th>
       </tr>
       <tr>
        <th> <h1> Objective</h1></th>
    
       </tr>
       <tr><td>  <P> My objective is to make a goal in my life is that i became a erb developer.
        i want to enjoy my life with web. i like it so much i belive in the powers of 
         words i can appriaatt it very soon.
     </P></td></tr>
     <tr> <td> <h1> skills:</h1></td>
        <tr> <td>  <p> Emotional Intelligence (EQ) Skills.<br> School can feel like an emotional roller coaster for kids. ...
            Money Management Life Skills. ...<br>
            Critical Thinking Skills. ...<br>
            Daily Living Skills. ...<br>
            Communication Skills.</p></td></tr>


            <tr><td> <h1>  Education: </h1></td></tr>
            <tr> <td> <p>
                The name of your school.<br>
                Location of your school.<br>
                Dates attended and graduation date (or expected graduation date) <br>
                Your field of study and degree major. <br>
                Your GPA (only if it's above 3.5)</p></td></tr>
     </tr>
    </table>
</body>
</html>